<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>paper-plane controller!</title>
  <link href="/css/style.css" rel="stylesheet"></head>
  <style media="screen">
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      display: flex;
    }

    .no-mobile {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0, .5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .warning {
      font-size: 3rem;
      display: flex;
      color: white;
      font-weight: bold;
    }

    .fs-button{
      background: none;
      box-shadow: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
    }

    .invisible {
      display: none;
    }
  </style>
  <body>
    <div id="debugger">

    </div>
    <div class="plane-controller">

    </div>
    <div class="invisible no-mobile" id="no-mobile">
      <p class="warning">Please access the controller on a Smartphone!</p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/js/main.3803109589ac3795359b.js"></script></body>
</html>
