<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>paper-plane controller!</title>
  </head>
  <style media="screen">
    body {
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      background-color: black;
      overflow: hidden;
    }

    video {
      display: flex;
    }

    .no-mobile {
      width: 100vw;
      height: 90vh;
      background-color: rgba(0,0,0, .5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .warning {
      font-size: 3rem;
      display: flex;
      color: white;
      font-weight: bold;
    }

    .plane-controller {
      position: absolute;
    	top: 0px;
    	left: 0px;
    	height: 100%;
    	width: 100%;
    	overflow: hidden;
    }

    .connected {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    .debugger {
      width: 4rem;
      display: flex;
      align-self: center;
    }

    .invisible {
      display: none;
    }
  </style>
  <body>
    <div class="plane-controller" id="plane-controller">
      <div class="connected">
        <img src="./assets/svg/connected-screen.svg" alt="connected button">
      </div>
      <div class="debugger" id="debugger">

      </div>
    </div>
    <div class="invisible no-mobile" id="no-mobile">
      <p class="warning">Please access the controller on a Smartphone!</p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
